<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
        color: purple;
        font-size: 30px;
      }
      p {
        font-size: 18px;
        background-color: pink;
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>css 기본문법</h1>
    <h2>태그 선택자</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
      dignissimos est non adipisci aliquid nobis rerum molestias quia inventore
      magnam fugit a cumque optio sed, doloribus nihil labore autem numquam
      ducimus quo nesciunt impedit! Excepturi cupiditate eum quos quod, ex
      maxime repellat tempore commodi fuga id ut quia vitae impedit! Facere,
      eaque. Officia iusto debitis fugiat eligendi nemo quae, sunt adipisci
      nulla quidem aspernatur qui architecto porro totam placeat, ex fuga
      pariatur error! Impedit, nihil iste, doloribus veritatis necessitatibus
      expedita officiis optio alias culpa facere exercitationem repellat
      repudiandae voluptate quasi autem! Sunt doloribus consequuntur id fugiat
      recusandae autem ratione laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nihil
      quod, modi soluta nulla, non asperiores alias nisi aperiam distinctio
      provident magnam mollitia. Voluptatem nulla, vero eaque velit facilis nam!
    </p>
  </body>
</html>
